.skills {
    background-color: var(--body-color);
    &__container {
        grid-template-columns: repeat(2, 450px);
        column-gap: 3rem;
        justify-content: center;
    }
    &__content {
        margin-top: 2rem;
        background-color: var(--container-color);
        border: 1px solid rgba(0, 0, 0, 0.5);
        padding: 2rem 4rem;
        border-radius: 1.25rem;
    }
    &__title {
        font-size: 1.2rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 1.5rem;
        font-family: "Tilt Neon", cursive;
        color: var(--title-color);  
    }
    &__box{
        display: flex;
        justify-content: space-evenly;
        column-gap: 2.5rem;

    }
    &__group {
        display: grid;
        align-items: flex-start;
        row-gap: 1rem;
    } 
    &__data {
        display: flex;
        column-gap: .5rem;
        color: var(--text-color);
    }
    &__icon{
        font-size: 1rem;
       
    }
    &__name {
        font-size: 1rem;
        font-weight: 500;
        line-height: 18px;
        font-family: "Tilt Neon", cursive;
    }
    &__level{
        font-size: 0.6rem;
        font-weight: 400;
        font-family: "Fira Code", monospace;
        color: var(--text-color);
    }
}
/* BREAKPOINTS */
/* For large devices */
@media screen and (max-width: 992px) {
    .skills{
        &__container {
            grid-template-columns: max-content;
            row-gap: 2rem;
        }
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 576px) {
    .skills{
        &__container {
            grid-template-columns: 1fr;
        }
        &__content {
            padding: 1.5rem;
    }
  }
}
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .skills {
        &__box{
            column-gap: 1rem;
        }
        &__name {
            font-size: 0.8rem;
        }
    }
  }
  