.section {
    &__title{
        text-align: center;
        margin-bottom: 1rem;
        font-family: "Tilt Neon", cursive;
        font-size: 2rem;
        color: var(--title-color);
    }
    &__subtitle{
        text-align: center;
        font-family: "Fira Code", monospace;
        margin-bottom: 1rem;
        color: var(--title-color);
        
    }
}
.about {
    background-color: var(--body-color);
    &__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }
    &__img{
        width: 350px;
        border-radius: 1.5rem;
        justify-self: center;
    }
    &__description{
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        line-height: 1.3;
        text-align: justify;
        margin-bottom: .4rem;
        color: var(--text-color);
    }
    &__info {
        margin: 1rem 0;
    }
    &__skills{
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 200px));
        gap: 0px 10px;
        padding: 0;
        margin: 20px 0 0px;
        overflow: hidden;
        list-style: none;
        color: var(--text-color);
        &-item{
            position: relative;
            margin-bottom: 10px;
            padding-left: 20px;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            &:before{
                content: "â–¹";
                position: absolute;
                left: 0px;
                color: var(--border-color);
                font-size: 1rem;
                line-height: 12px;
            }
        }
    }
}

/* BREAKPOINTS */
/* For large devices */
@media screen and (max-width: 992px) {
    .about {
        &__container {
            grid-template-columns: 2, 1fr;
            row-gap: 2.5rem;
        }
        &__img{
            width: 300px;
        }
        &__data{
            padding: 1rem .5rem;
        }
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .about{
        &__container {
            max-width: 600px;
            grid-template-columns: 1fr;
            row-gap: 2.5rem;
        }
        &__img{
            width: 250px;
        }
        &__data{
            padding: 1rem .5rem;
        }
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .about{
        &__container {
            max-width: 600px;
            grid-template-columns: 1fr;
            row-gap: 2.5rem;
        }
        &__img{
            width: 200px;
        }
        &__data{
            padding: 1rem .5rem;
        }
        &__description{
            font-size: .8rem;
        }
        &__skills-item{
            font-size: .8rem;
        }
    }
    .section{
        &__title{
            font-size: 1.5rem;
        }
        &__subtitle{
            font-size: 1rem;
        }
    }
    .button {
        &__text{
            font-size: .8rem;
        }
    }
  }
  